{
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "recreateWhen": "always",
  "rebaseWhen": "behind-base-branch",
  "force": {
    "branchConcurrentLimit": 5,
    "prConcurrentLimit": 5
  },
  "dependencyDashboard": false,
  "onboarding": false,
  "repositories": [
    "oscarsjlh/oscar-iac-selfhosted"
  ],
  "requireConfig": "optional",
  "enabledManagers": [
    "docker-compose"
  ],
  "managerFilePatterns": [
    "docker-compose\\.ya?ml$"
  ],
  "schedule": [
    "before 3am on monday"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "groupName": null,
      "matchPackageNames": [
        "/.*/"
      ],
      "versioning": "loose",
      "pinDigests": true,
      "replaceString": "latest"
    }
  ]
}
