{
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "dependencyDashboard": false,
  "onboarding": false,
  "repositories": [
    "oscarsjlh/oscar-iac-selfhosted"
  ],
  "requireConfig": "optional",
  "enabledManagers": [
    "docker-compose"
  ],
  "managerFilePatterns": [
    "/(?i)^docker/.+/docker-compose/docker-compose\\.ya?ml$/"
  ],
  "schedule": [
    "before 3am on monday"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "groupName": "all docker image updates",
      "matchPackageNames": [
        "/.*/"
      ]
    }
  ]
}
